# FHIR Server Configuration
FHIR_SERVER_URL=https://hapi.fhir.org/baseR4  # Public FHIR server for testing

# Database Configuration
MONGO_URI=mongodb://localhost:27017/medical_dashboard  # MongoDB connection string

# JWT Configuration
SECRET_KEY=your_secret_key_here  # Secret key for JWT token generation
ALGORITHM=HS256  # Algorithm for JWT token

# Email Service Configuration
EMAIL_FROM=noreply@yourdomain.com  # Sender email address
MAILGUN_API_KEY=your_mailgun_api_key  # Mailgun API key
MAILGUN_DOMAIN=your_mailgun_domain  # Mailgun domain

# Frontend Configuration
FRONTEND_URL=http://localhost:3000  # Frontend application URL

OPENAI_API_KEY=your_openai_api_key  # OpenAI API key 

OCR_SPACE_API_KEY=your_ocr_space_api_key  # Get your free key (limited to 25.000 uses/month) https://ocr.space/OCRAPI;
